<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
      .Profile {
        width: 150px;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .Title {
        background-color: rgb(32, 227, 29);
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .details {
        font-family: Arial, Helvetica, sans-serif;
      }

      .about {
        background-color: rgb(96, 147, 189);
        color: rgb(255, 255, 255);
        width: 100px;
        height: 36px;
        margin-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact {
        background-color: rgb(96, 147, 189);
        color: rgb(255, 255, 255);
        width: 100px;
        height: 36px;
        margin-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .paragraph {
        font-family: Arial, Helvetica, sans-serif;
      }
      .skills {
        font-family: Arial, Helvetica, sans-serif;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .hobbies {
        font-family: Arial, Helvetica, sans-serif;
      }

      .p3 {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <img class="Profile" src="Profile.jpeg" alt="My Profile" />
    <h1 class="Title">Murali Krishna</h1>
    <h2 class="details">
      This is my first website for learning web development
    </h2>

    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam debitis
      maxime incidunt dicta, asperiores dignissimos minus rem non eum impedit
      dolor sit optio qui nesciunt! Voluptates quisquam quaerat beatae
      dignissimos consectetur sequi quo, pariatur nemo officiis necessitatibus
      dolorum ex nulla iste sunt eum optio aperiam officia animi architecto
      perspiciatis, totam exercitationem et est!
      <a href="https://en.wiktionary.org/wiki/voluptate">Voluptate</a> tempore
      dolor assumenda ab. Voluptates voluptate obcaecati vitae veniam? Quidem,
      voluptatibus quas officiis optio tenetur quasi eius accusamus perferendis,
      necessitatibus dolorum dolor accusantium sunt corporis ullam. Alias quo
      enim consequuntur odit harum. Voluptatum, voluptatibus velit dignissimos
      molestias harum quaerat dolorum asperiores consequatur porro ducimus
      itaque aliquam perferendis, ex aperiam nemo ab officiis facilis soluta?
      Repellat veniam sequi voluptatibus facilis adipisci temporibus vero ullam
      soluta commodi asperiores eius quam repudiandae, est officiis quaerat odio
      quos exercitationem, nam quod pariatur rem fugit. Veniam, ad omnis, velit
      debitis consequatur excepturi asperiores distinctio, quibusdam facere
      voluptate eos aliquid at libero ipsam non corporis ut rerum quo adipisci
      aspernatur laborum illum dolores quam eius! Nobis numquam blanditiis
      officia quos veritatis quasi iusto a consequatur dicta optio vero cum,
      illo perspiciatis earum aliquid libero ratione minima voluptates rem
      repellat nostrum ea? Consequatur ipsam molestiae delectus et eveniet.
      Assumenda ipsam officiis porro nisi dolorum quasi voluptate nulla ullam
      perferendis earum. Inventore dicta maiores ab quisquam dolorum nihil sint
      labore beatae magnam eveniet explicabo, placeat soluta recusandae
      accusamus consectetur! Vel numquam a quo? Cupiditate asperiores, veritatis
      iste deserunt doloribus amet voluptates beatae maiores vitae facere, hic
      consequuntur ad eligendi. Quae saepe ratione dolor assumenda expedita sit,
      sunt incidunt nesciunt eaque labore facere, unde voluptatibus repellendus
      error dignissimos numquam ullam corporis magni excepturi pariatur. Modi
      doloremque porro assumenda repellat dolore rem error iure numquam dolores
      eius aliquam libero ducimus possimus recusandae laudantium, dicta neque,
      sunt odio aliquid! Vitae, corrupti? Beatae ad laudantium delectus voluptas
      ipsum? Nulla necessitatibus voluptates voluptas ipsa magnam porro eius
      modi corporis consectetur maiores ab magni doloribus temporibus autem
      veritatis, odit tempore! Rerum magni dolorum, ipsam minima est blanditiis,
      et debitis quos rem commodi ab odit quod cumque dolorem tempora! Tenetur
      laboriosam ipsam illum quidem id quis earum natus ex maiores doloribus
      veniam aut quaerat exercitationem ratione, quas ipsa debitis molestiae
      commodi. Consectetur, minus at modi eius nesciunt aliquam? Veritatis quia
      saepe possimus harum assumenda, non consequatur neque cum ullam totam
      natus, repudiandae sed architecto veniam, quas eos at magnam ea
      repellendus nisi. Excepturi nesciunt dicta facilis, nulla maxime repellat
      incidunt doloribus?
    </p>

    <h2 class="skills">Skills</h2>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut iure
      quam, distinctio tempora, cum officia blanditiis assumenda aspernatur
      similique vitae beatae. Omnis consectetur placeat facilis! Aliquam, fugit!
      Perspiciatis quod velit laudantium voluptatibus, quaerat veniam ipsam.
      Non, placeat vel. Laboriosam rem neque esse repellendus quia, labore quasi
      eos sint sit voluptas qui, recusandae molestias, veniam at nihil aliquam
      magni autem distinctio et! Nisi, quia, fuga reiciendis repudiandae a
      praesentium molestiae quaerat, excepturi cupiditate quibusdam expedita
      delectus ullam et eligendi! Reiciendis, sequi non unde et nesciunt nihil
      iusto doloribus, nobis assumenda sit mollitia blanditiis odio placeat
      inventore deserunt. Corporis, molestias officiis.
    </p>

    <h2 class="hobbies">Hobbies</h2>
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
      necessitatibus, natus ad vel dolorem earum suscipit enim hic eveniet
      perferendis accusamus sint labore exercitationem eaque in unde cupiditate
      fugiat nihil perspiciatis. Eveniet officiis quaerat blanditiis delectus.
      Ut voluptas consequatur, cum perspiciatis facilis repellendus, expedita
      earum labore nesciunt distinctio iusto! Architecto natus sed, tempora
      soluta maxime qui esse. Aperiam earum, illum nesciunt quasi aliquam
      mollitia reprehenderit ex error praesentium odit laborum odio reiciendis
      sequi corporis quibusdam nisi doloribus! Libero aperiam quidem ducimus!
      Est dolore accusantium nihil quasi quidem at, iure consequatur culpa
      quisquam sunt maxime ipsa ipsam deserunt ab voluptatem veritatis.
    </p>

    <a href="about.html"><button class="about">About me</button></a>
    <a href="contact.html"><button class="contact">Contact</button></a>
  </body>
</html>
